# football-scouting-desktip-app

./: ProjektniZadatakA.sln  README.md
ProjektniZadatakA/: AddMatchWin.xaml  AddMatchWin.xaml.cs  AddScoutWin.xaml  AddScoutWin.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektniZadatakA.csproj  Resource1.Designer.cs  SDirectorMenu.xaml  SDirectorMenu.xaml.cs
ProjektniZadatakA/DAO/: CityDAO.cs  MatchDAO.cs  PlayerDAO.cs  ReviewDAO.cs  ScoutDAO.cs  SportingDirectorDAO.cs  StadiumDAO.cs  TeamDAO.cs
ProjektniZadatakA/Model/: Agency.cs  City.cs  Contract.cs  League.cs  Match.cs  Player.cs  Review.cs  Scout.cs  SportingDirector.cs  Stadium.cs  Statistics.cs  Team.cs
ProjektniZadatakA/Properties/: Settings.Designer.cs  Settings.settings
ProjektniZadatakA/Properties/Langs/: Language1.Designer.cs  Language1.en.Designer.cs  Language1.en.resx  Language1.resx
